{"schema":"1.0","details":{"displayName":"CustomIDExampleFlow","description":"This flow creates a custom ID when new items are added.","createdTime":"2019-12-24T10:15:42.8035555Z","packageTelemetryId":"fdf9cdae-14bf-4ef3-8dd9-77ba4fe7caaf","creator":"sharepoint stuff","sourceEnvironment":"sharepoint stuff (default)"},"resources":{"3f2b4d7b-0ba3-4853-99fd-0ed74382e69b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Populate Solution Request Number"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7af28a84-e786-496e-9ec0-0bbfdbcf1701","96c01f29-aa3b-449d-b4ee-346625ba695f"]},"7af28a84-e786-496e-9ec0-0bbfdbcf1701":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96c01f29-aa3b-449d-b4ee-346625ba695f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@sstuff.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7af28a84-e786-496e-9ec0-0bbfdbcf1701"]}}}